package projekt

MIN_SPEED :: 100
MAX_SPEED :: 1000
ACC :: 1000.0

// IN DEGREES 
ROTATION_SPEED :: 300.0
PHYSICS_DT :: 1.0/60.0
CAR_WIDTH :: 10.0
CAR_LENGTH :: 30.0
TRACK_WIDTH :: 100  

// SIMULATION CONSTANTS
SIM_DURATION :: 100

// RAY CONSTANTS
MAX_RAY_LEN :: 400.0
RAY_COUNT :: 5
RAY_ANGLES :: [RAY_COUNT]f32{90, 45, 0, -45, -90}

// NEURAL NET
COMPASS :: true
LEARN_ONE_MAP :: false

when COMPASS {
    NEURAL_SHAPE :: [5]u32{RAY_COUNT + 2, 8, 8, 6, 2}
    // NEURAL_SHAPE :: [5]u32{RAY_COUNT + 5, 8, 6, 4, 2}
    // NEURAL_SHAPE :: [5]u32{RAY_COUNT + 7, 8, 6, 4, 2}
} else when LEARN_ONE_MAP{
    // NEURAL_SHAPE :: [5]u32{2, 15, 10, 5, 2}
    NEURAL_SHAPE :: [5]u32{2, 10, 10, 10, 2}
} else {    
    NEURAL_SHAPE :: [4]u32{RAY_COUNT + 1, 7, 7, 2}
}

// MAP
TRAINING_MAP :: BOOTCAMP
TEST_MAP :: INFINITY_MAP