package projekt

MIN_SPEED :: 100
MAX_SPEED :: 1000
ACC :: 1000.0

// IN DEGREES 
ROTATION_SPEED :: 300.0
PHYSICS_DT :: 1.0/60.0
CAR_WIDTH :: 10.0
CAR_LENGTH :: 30.0
TRACK_WIDTH :: 100

// SIMULATION CONSTANTS
SIM_DURATION :: 20

// RAY CONSTANTS
MAX_RAY_LEN :: 300.0
RAY_COUNT :: 5
RAY_ANGLES :: [RAY_COUNT]f32{90, 45, 0, -45, -90}

// NEURAL NET
COMPASS :: true
when COMPASS {
    NEURAL_SHAPE :: [4]u32{RAY_COUNT + 7, 7, 7, 2}
} else {
    NEURAL_SHAPE :: [4]u32{RAY_COUNT + 1, 7, 7, 2}
}


// MAP
TRAINING_MAP :: MAP1
TEST_MAP :: INFINITY_MAP